<?xml version="1.0" encoding="UTF-8"?>
<Graph author="jsmartinez" created="Wed May 18 19:32:54 COT 2016" guiVersion="4.1.3" id="1463618122134" licenseCode="CLP1DSEVEN58088402EX" licenseType="Evaluation" modified="Wed May 18 23:55:53 COT 2016" modifiedBy="jsmartinez" name="LoadTableGraduadosMatriculados" revision="1.1" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="consolidado_excels_Graduados" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field format="" label="IDESTUDIANTE" name="IDESTUDIANTE" type="string"/>
<Field format="" label="CODIGOESTUDIANTE" name="CODIGOESTUDIANTE" type="string"/>
<Field format="" label="TIPODOCUMENTO" name="TIPODOCUMENTO" type="string"/>
<Field format="" label="NOMBRES" name="NOMBRES" type="string"/>
<Field format="" label="PRIMERAPELLIDO" name="PRIMERAPELLIDO" type="string"/>
<Field format="" label="SEGUNDOAPELLIDO" name="SEGUNDOAPELLIDO" type="string"/>
<Field format="" label="JORNADA" name="JORNADA" type="string"/>
<Field format="" label="PROGRAMASMEN" name="PROGRAMASMEN" type="string"/>
<Field format="" label="PROGRAMASIUPG" name="PROGRAMASIUPG" type="string"/>
<Field format="" label="IDPROGRAMASIA" name="IDPROGRAMASIA" type="long"/>
<Field format="" label="CAMPUSLOCALIZACION" name="CAMPUSLOCALIZACION" type="string"/>
<Field format="" label="CONVENIODETALLE" name="CONVENIODETALLE" type="string"/>
<Field format="" label="CONVENIOGLOBAL" name="CONVENIOGLOBAL" type="string"/>
<Field format="" label="NIVELACADEMICO" name="NIVELACADEMICO" type="string"/>
<Field format="" label="NIVELFORMACION" name="NIVELFORMACION" type="string"/>
<Field format="" label="MODALIDAD" name="MODALIDAD" type="string"/>
<Field format="" label="PERIODOFINANCIEROTAB" name="PERIODOFINANCIEROTAB" type="long"/>
<Field format="" label="PERIODOACTAGRADO" name="PERIODOACTAGRADO" type="long"/>
<Field format="" label="FACULTAD" name="FACULTAD" type="string"/>
<Field format="" label="SNIESPROGRAMA" name="SNIESPROGRAMA" type="long"/>
<Field format="" label="SEDESIA" name="SEDESIA" type="string"/>
<Field format="" label="IDSEDE" name="IDSEDE" type="long"/>
<Field format="" label="GENERO" name="GENERO" type="string"/>
<Field format="" label="TITULOGRADUADOMEN" name="TITULOGRADUADOMEN" type="string"/>
<Field format="" label="AÑOGRADO" name="ANOGRADO" type="long"/>
<Field format="excel:m/d/yy" label="FECHAACTAGRADO" name="FECHAACTAGRADO" type="date"/>
<Field format="" label="NUMACTAGRADO" name="NUMACTAGRADO" type="long"/>
<Field format="excel:m/d/yy" label="FECHAGRADO" name="FECHAGRADO" type="date"/>
<Field format="excel:m/d/yy" label="FECHAINSCRIPCIONGRADO" name="FECHAINSCRIPCIONGRADO" type="date"/>
<Field format="" label="FOLIOGRADOSIA" name="FOLIOGRADOSIA" type="long"/>
</Record>
</Metadata>
<MetadataGroup name="Implicit metadata" type="implicit">
<Metadata id="__static_metadata_VALIDATOR_Validator_InvalidRecords">
<Record fieldDelimiter="|" name="Validator_ValidationResult" recordDelimiter="\n" type="delimited">
<Field name="recordNo" trim="true" type="long"/>
<Field name="validationMessage" type="string"/>
<Field name="ruleStatusCode" trim="true" type="integer"/>
<Field name="ruleName" type="string"/>
<Field name="ruleType" type="string"/>
<Field containerType="list" name="rulePath" type="string"/>
<Field containerType="list" name="validatedFieldNames" type="string"/>
<Field containerType="map" name="validatedValues" type="string"/>
<Field containerType="map" name="ruleParameters" type="string"/>
<Field name="validationDate" trim="true" type="date"/>
<Field name="componentID" type="string"/>
<Field name="componentName" type="string"/>
<Field name="graphURL" type="string"/>
</Record>
</Metadata>
</MetadataGroup>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="DBOutputTable" guiX="976" guiY="169" id="DBOUTPUT_TABLE1" type="DB_OUTPUT_TABLE">
<attr name="sqlQuery"><![CDATA[INSERT INTO \`heroku_94b598c4e735470\`.\`matriculados\` (\`id\`, \`base_codPrimiparoPoli\`, \`base_PrimiparoPoli\`, \`base_idAnho\`, \`base_idPeriodo\`, \`base_UsuarioAppInscripcion\`, \`base_AppInscripcion\`, \`datp_NumeroDocumento\`, \`datp_NombresCompletos\`, \`datp_Nombres\`, \`datp_Apellido1\`, \`datp_Apellido2\`, \`datp_direccionResidencia\`, \`datp_TelefonoPrincipal\`, \`datp_correoElectronico\`, \`datp_Genero\`, \`datp_Celular\`, \`datp_TipoIdentificacion\`, \`datp_idCiudad\`, \`datp_Ciudad\`, \`datp_Trabaja\`, \`datp_NombreEmpresa\`, \`datp_TelefonoEmpresa\`, \`datp_DireccionEmpresa\`, \`acad_Movilidad\`, \`acad_anhoPeriodo\`, \`acad_codigoEstudiante\`, \`acad_IdJornada\`, \`acad_Jornada\`, \`acad_idPrograma\`, \`acad_Programa\`, \`acad_idNivel\`, \`acad_Nivel\`, \`acad_CohorteIngreso\`, \`acad_Semestre\`, \`acad_idSede\`, \`acad_sede\`, \`acad_idEstadoAcademico\`, \`acad_EstadoAcademico\`, \`acad_consecutivoWEB\`, \`acad_Titulo\`, \`acad_idTipoSede\`, \`acad_TipoSede\`, \`acad_idFacultad\`, \`acad_Facultad\`, \`acad_idCSU\`, \`acad_CSU\`, \`acad_IdTipoDeCSU\`, \`acad_TipoDeCSU\`, \`acad_ZonaDeVenta\`, \`acad_FechaOferta\`, \`acad_otraUniversidad\`, \`acad_Anho\`, \`acad_SNIES\`, \`acad_UnidadOperativa\`, \`finan_numeroReciboPago\`, \`finan_valorMatricula\`, \`finan_valorOrdinario\`, \`finan_valorExtraOrdinario\`, \`finan_DiferenciaValoresMatricula\`, \`finan_PagoExtraordinario\`, \`finan_MedioPago\`, \`finan_FechaPago\`, \`finan_EntidadBancaria\`, \`finan_ValorPagado\`, \`finan_idEstadoFinanciero\`, \`finan_Estadofinanciero\`, \`finan_SemanaMatricula\`, \`finana_MediaMatricula\`, \`finan_descuento\`, \`Gmail\`, \`Reintegro\`)
VALUES ($id, $base_codPrimiparoPoli, $base_PrimiparoPoli, $base_idAnho, $base_idPeriodo, $base_UsuarioAppInscripcion, $base_AppInscripcion, $datp_NumeroDocumento, $datp_NombresCompletos, $datp_Nombres, $datp_Apellido1, $datp_Apellido2, $datp_direccionResidencia, $datp_TelefonoPrincipal, $datp_correoElectronico, $datp_Genero, $datp_Celular, $datp_TipoIdentificacion, $datp_idCiudad, $datp_Ciudad, $datp_Trabaja, $datp_NombreEmpresa, $datp_TelefonoEmpresa, $datp_DireccionEmpresa, $acad_Movilidad, $acad_anhoPeriodo, $acad_codigoEstudiante, $acad_IdJornada, $acad_Jornada, $acad_idPrograma, $acad_Programa, $acad_idNivel, $acad_Nivel, $acad_CohorteIngreso, $acad_Semestre, $acad_idSede, $acad_sede, $acad_idEstadoAcademico, $acad_EstadoAcademico, $acad_consecutivoWEB, $acad_Titulo, $acad_idTipoSede, $acad_TipoSede, $acad_idFacultad, $acad_Facultad, $acad_idCSU, $acad_CSU, $acad_IdTipoDeCSU, $acad_TipoDeCSU, $acad_ZonaDeVenta, $acad_FechaOferta, $acad_otraUniversidad, $acad_Anho, $acad_SNIES, $acad_UnidadOperativa, $finan_numeroReciboPago, $finan_valorMatricula, $finan_valorOrdinario, $finan_valorExtraOrdinario, $finan_DiferenciaValoresMatricula, $finan_PagoExtraordinario, $finan_MedioPago, $finan_FechaPago, $finan_EntidadBancaria, $finan_ValorPagado, $finan_idEstadoFinanciero, $finan_Estadofinanciero, $finan_SemanaMatricula, $finana_MediaMatricula, $finan_descuento, $Gmail, $Reintegro)]]></attr>
</Node>
<Node dbConnection="JDBC0" dbTable="registro_linea_error" fieldMap="$recordNo:=linea_registro;$componentID:=nombre_proceso;$validationMessage:=mensaje_error;" guiName="DBOutputTable" guiX="744" guiY="336" id="DBOUTPUT_TABLE2" type="DB_OUTPUT_TABLE"/>
<Node guiName="Validator" guiX="511" guiY="169" id="DatosEstudiantesValidator1" type="VALIDATOR">
<attr name="errorMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.1.recordNo = $in.1.recordNo;
	$out.1.validationMessage = $in.1.validationMessage;
	$out.1.componentID = $in.1.componentID;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="rules"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<group conjunction="AND" description="" enabled="true" errorMessage="" errorMessageProducer="RULES" lazyEvaluation="true" name="All rules" statusCode="">
    <children>
        <copyAllByName customRejectMessage="" description="" enabled="true" inputField="" name="Copy all fields by name" outputField=""/>
        <nonEmptyField customRejectMessage="" description="" enabled="true" goal="NONEMPTY" inputField="IDESTUDIANTE" name="Empty/Nonempty field" outputField="" trimInput="false"/>
        <nonEmptyField customRejectMessage="" description="" enabled="true" goal="NONEMPTY" inputField="CODIGOESTUDIANTE" name="Empty/Nonempty field" outputField="" trimInput="false"/>
        <nonEmptyField customRejectMessage="" description="" enabled="true" goal="NONEMPTY" inputField="TIPODOCUMENTO" name="Empty/Nonempty field" outputField="" trimInput="false"/>
        <nonEmptyField customRejectMessage="" description="" enabled="true" goal="NONEMPTY" inputField="NOMBRES" name="Empty/Nonempty field" outputField="" trimInput="false"/>
        <nonEmptyField customRejectMessage="" description="" enabled="true" goal="NONEMPTY" inputField="" name="" outputField="" trimInput="false"/>
    </children>
    <languageSetting dateFormat="" locale="" numberFormat="" timezone=""/>
    <imports/>
</group>
]]></attr>
</Node>
<Node guiName="Reformat" guiX="770" guiY="169" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node fileURL="${DATAIN_DIR}/consolidado_excels.xlsx" guiName="SpreadsheetDataReader" guiX="162" guiY="169" id="SPREADSHEET_DATA_READER" sheet="Graduados" type="SPREADSHEET_READER"/>
<Edge fromNode="DatosEstudiantesValidator1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (valid)" persistedImplicitMetadata="Metadata0" toNode="REFORMAT1:0"/>
<Edge fromNode="DatosEstudiantesValidator1:1" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" outPort="Port 1 (invalid)" persistedImplicitMetadata="__static_metadata_VALIDATOR_Validator_InvalidRecords" toNode="DBOUTPUT_TABLE2:0"/>
<Edge fromNode="REFORMAT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" outPort="Port 0 (out)" persistedImplicitMetadata="Metadata0" toNode="DBOUTPUT_TABLE1:0"/>
<Edge fromNode="SPREADSHEET_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="DatosEstudiantesValidator1:0"/>
</Phase>
</Graph>
