<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Carlos" created="Wed May 04 00:55:07 COT 2016" guiVersion="4.1.3" id="1462343744498" licenseCode="CLP1DNONEX86645084EX" licenseType="Evaluation" modified="Wed May 04 01:59:10 COT 2016" modifiedBy="Carlos" name="LoadTableInformacionSemestreEstudiante" revision="1.3" showComponentDetails="true">
<Global>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="informaciom_semestre_estudiante" recordDelimiter="\n" type="delimited">
<Field name="id" size="11" type="integer"/>
<Field name="id_estudiante" size="45" type="string"/>
<Field name="anio" size="45" type="string"/>
<Field name="periodo" size="45" type="string"/>
<Field name="materia" size="45" type="string"/>
<Field name="nota_primer_corte" size="22" type="number"/>
<Field name="nota_segundo_corte" size="22" type="number"/>
<Field name="nota_tercer_corte" size="22" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="test_Hoja1" recordDelimiter="\r\n" type="delimited">
<Field format="" label=" id_estudiante" name="id_estudiante" type="string"/>
<Field format="" label=" anio" name="anio" type="string"/>
<Field format="" label=" periodo" name="periodo" type="string"/>
<Field format="" label=" materia" name="materia" type="string"/>
<Field format="" label=" nota_primer_corte" name="nota_primer_corte" type="decimal"/>
<Field format="" label=" nota_segundo_corte" name="nota_segundo_corte" type="decimal"/>
<Field format="" label=" nota_tercer_corte" name="nota_tercer_corte" type="decimal"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_94b598c4e735470" id="JDBC0" jdbcSpecific="MYSQL" name="Mysql" password="9b47547f" type="JDBC" user="bfd0a3a906a8e3"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="DBOutputTable" guiX="607" guiY="221" id="DBOUTPUT_TABLE" type="DB_OUTPUT_TABLE">
<attr name="sqlQuery"><![CDATA[INSERT INTO \`heroku_94b598c4e735470\`.\`informaciom_semestre_estudiante\` (\`id\`, \`id_estudiante\`, \`anio\`, \`periodo\`, \`materia\`, \`nota_primer_corte\`, \`nota_segundo_corte\`, \`nota_tercer_corte\`)
VALUES ($id, $id_estudiante, $anio, $periodo, $materia, $nota_primer_corte, $nota_segundo_corte, $nota_tercer_corte)]]></attr>
</Node>
<Node guiName="Reformat" guiX="430" guiY="217" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.id_estudiante = $in.0.id_estudiante;
	$out.0.anio = $in.0.anio;
	$out.0.periodo = $in.0.periodo;
	$out.0.materia = $in.0.materia;
	$out.0.nota_primer_corte = $in.0.nota_primer_corte;
	$out.0.nota_segundo_corte = $in.0.nota_segundo_corte;
	$out.0.nota_tercer_corte = $in.0.nota_tercer_corte;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node fileURL="D:/bigdata/proyectoBigData/test.xls" guiName="SpreadsheetDataReader" guiX="126" guiY="141" id="SPREADSHEET_DATA_READER" sheet="Hoja1" type="SPREADSHEET_READER"/>
<Edge fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE:0"/>
<Edge fromNode="SPREADSHEET_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="REFORMAT:0"/>
</Phase>
</Graph>
